<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" conetnt="width=device-width,initial-scale=1">
	<style>
		*{
			box-sizing: border-box;
		}
		
		/*style the hadder*/
		header{
			background-color:Slateblue;
			text-align:center;
			color:white;
			font-size:30px;
			padding:30px;
		}

	

		/*Create two columns that floats next to each other*/
		nav{
			float:left;
			width:20%;
			height:470px;
			background-color:lightgray;
			padding:20px;
		}

		/*style the list inside the menu*/
		nav ul{
		list-style-type:none;
		padding: 0;
		}

		nav ul a{
			font-size: 30px;
			color:black;
			text-decoration: none;
		}
		nav ul a:hover{
			color:white;
			text-decoration: underline;
		}


		article{
			background-color:#faf8f2;
			float:left;
			padding: 20px;
			width:80%;
			height: 470px;
		}

		/*clear floats after column*/
		section:after{
			content: "";
			display: table;
			clear: both;
		}

		/*style the footer*/
		footer{
			background-color:Slateblue;
			padding:10px;
			text-align: center;
			color: white;
		}
		@media(max-width: 600px){
			nav,article{
				width: 100%;
				height:auto;
			}
		}
	</style>
</head>
<body>
<header>
	<h3>Startxlabs : Assignment</h3>
</header>
<section>
	<nav>
		<ul>
			<li><a href="TimeConvertor.html" target="iframe_a">Time Converter</a></li>
			<li><a href="OddEven.html" target="iframe_a">Xor</a></li>
			<li><a href="StringShorting.html" target="iframe_a">String Shorting</a></li>
		</ul>
		
	</nav>


	<article>
		<iframe height ="430px" width = "100%" name="iframe_a"src=""></iframe>
	</article>
</section>

<footer>
	Copyright : &copy Pawan Kumar Melkani
</footer>

</body>
</html>